@import "../../palette.sass"
@import "../tooltip.css"

.outer
    display: flex
    background-color: $primary-light
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
    border-radius: 6px

.padding
    width: 100%
    
.languages
    margin-top: -5px
    margin-bottom: 10px
    font-size: 24px

    i
        margin: 0 4px
    
    img
        margin: 1px 4px 0px
        height: 24px
        vertical-align: top
        display: block

    .redux
        filter: invert(34%) sepia(18%) saturate(4544%) hue-rotate(237deg) brightness(89%) contrast(87%)

    .ionic
        filter: invert(42%) sepia(43%) saturate(1714%) hue-rotate(195deg) brightness(99%) contrast(104%)

    .lua
        filter: invert(9%) sepia(70%) saturate(6832%) hue-rotate(244deg) brightness(68%) contrast(128%)

    .twilio
        filter: invert(22%) sepia(98%) saturate(2951%) hue-rotate(341deg) brightness(105%) contrast(91%)

    .tooltiptext
        font-family: 'Montserrat'
        font-size: medium