@import "../palette.sass"

$foreground-color: $primary-background-light

#home
    background-color: $primary-background-dark
    color: $foreground-color

.w 
    fill: $foreground-color
    height: 100%
    width: 100%
    margin-left: -40%


.text-section
    display: flex
    flex-direction: column
    justify-content: center

.text-half
    flex: 0.5

#title-text 
    font-size: xxx-large
    font-weight: bold

.bottom-align
    display: flex
    align-items: flex-end