@import './displays.sass'
    
$primary-background-dark: #393E41
$secondary-background-dark: #272b2d
$primary-background-mid: #d7d8d9
$primary-background-mid-light: #e5e5e6
$primary-background-light: #FEEFE5

$primary-eggshell: #6797b3

$primary-yellow: #FFCF00
$secondary-yellow: #e5ba00
$primary-green: #05A8AA
$primary-orange: #EE6123
$secondary-orange: #d6571f


