/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import "./palette.sass"

body 
    margin: unset
    font-family: 'Montserrat', sans-serif
    background-color: $primary-background-dark

.full-page
    display: flex
    height: 100vh

.big-screen
    @include media(">=phone", "<tablet") 
        display: none !important

.small-screen
    @include media(">=tablet")
        display: none !important

.padding
    padding: 30px

.subtitle
    display: flex
    justify-content: space-between

    h4
        text-align: right

.item
    text-align: justify

.link
    height: 1em
    vertical-align: middle

    &:hover
        filter: invert(48%) sepia(43%) saturate(4604%) hue-rotate(150deg) brightness(96%) contrast(96%)


footer
    background-color: $primary-background-dark
    padding: 60px 0
    color: $primary-background-light

    .footer-shaddow
        width: 100%
        height: 30px
        position: absolute
        -webkit-box-shadow: 0 -70px 20px rgba(0, 0, 0, 0.3)
        -moz-box-shadow: 0 -70px 20px rgba(0, 0, 0, 0.3)
        box-shadow: 0 -70px 20px rgba(0, 0, 0, 0.3)

    .footer-body
        width: 70%
        margin: 40px auto
        text-align: center
        color: $primary-background-mid