@import "../../palette.sass"

.title
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    color: white

    h1
        text-shadow: 1px 1px 4px rgb(0 0 0 / 40%)
        font-size: min(11vh, 11vw)
        margin-bottom: -3%


    h3
        font-size: min(4vh, 4vw)
        text-shadow: 1px 1px 4px rgb(0 0 0 / 35%)
